<%= error_messages_for 'spot' %>

<!--[form:spot]-->
<p><label for="spot_name">Name</label><br/>
<%= text_field 'spot', 'name'  %></p>

<p><label for="spot_latitude">Latitude</label><br/>
<%= text_field 'spot', 'latitude'  %></p>

<p><label for="spot_longitude">Longitude</label><br/>
<%= text_field 'spot', 'longitude'  %></p>

<p><label for="spot_address">Address</label><br/>
<%= text_field 'spot', 'address'  %></p>

<p><label for="spot_phone">Phone</label><br/>
<%= text_field 'spot', 'phone'  %></p>
<!--[eoform:spot]-->

