<div class="wrapper">
  <h1><%=h @spot.send('name') %></h1>

  <div class="main">
    <div class="content">
      <h2>address:</h2>
      <b><%=h @spot.send('address') %></b><br />

      <form action="http://maps.google.com/maps" method="get" target="_blank">
        <p>
          <label for="saddr">get directions from:</label>
          <input type="text" name="saddr" id="saddr" value="" />

          <input type="hidden" name="daddr" value='<%=h @spot.send('address') %>' />
          <input type="hidden" name="hl" value="en" />
          
          <input type="submit" value="go" />
        </p>

      </form>

      <h2>phone:</h2> <%=h @spot.send('phone') %>
    </div>

    <div class="map" id="map" style="height:225px"/>

    <!-- need a non-floating element to properly calculate container height -->
    <div class="clear"></div>
  </div> <!-- end main -->

  <p class="footer">
    <%= link_to 'edit', :action => 'edit', :id => @spot %> |
    <%= link_to 'back', city_url(:name => @spot.city.normalized_name) %>
  </p>

</div> <!-- end wrapper -->
