<h1>Listing cities</h1>

<table>
  <tr>
    <th>City</th>
  </tr>
  
  <% for city in @cities %>
    <tr>
      <td><%=h city.name %></td>
      <td><%= link_to 'Show', city_url(:name => city.nice_name) %></td>
      <td><%= link_to 'Edit', :action => 'edit', :id => city %></td>
    </tr>
  <% end %>
</table>

<%= link_to 'Previous page', { :page => @city_pages.current.previous } if @city_pages.current.previous %>
<%= link_to 'Next page', { :page => @city_pages.current.next } if @city_pages.current.next %> 

<br />

<%= link_to 'Add a city', :action => 'new' %>
