<% content_for :head do %>
  <%= @map.to_html %>
<% end %>

<h2><%= link_to "All Cities", :action => 'list'%> &raquo; <%= @city.name if @city %></h2>

<%= @map.div :width => 600, :height => 400 %>

<% form_tag :action=>"spots_by_distance" do -%>
Radius:
<%= text_field_tag :distance, params[:distance], {:size => 2} %>
<%= hidden_field_tag :city, @city.name %>
<%= submit_tag "Search" %>
<% end -%>

<h3>Spots</h3>

<ol>
  <% @city.spots.each do |spot| %>
    <li><%= link_to spot.name, spot_url(:city => spot.city.normalized_name, :id => spot) %> located at <%= spot.address %> [ <%= spot.latitude %>, <%= spot.longitude %>]</li>
  <% end %>

</ol>

<%= link_to 'Edit', :action => 'edit', :id => @city %> |
<%= link_to 'Back', :action => 'list' %>
